{
  "name": "hcai42",
  "short_name": "hcai42",
  "description": "hcai42 is the company behind 3cors. AI software you own, understand, and control.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090F",
  "theme_color": "#07090F",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
